<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="realentryass.rarController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="567.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="229.0" layoutY="384.0" prefWidth="575.0" style="-fx-background-color: silver;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="RULES AND REGULATION">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Lorem Ipsum">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label text="Lorem Ipsum">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label text="Lorem Ipsum">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label text="Lorem Ipsum">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label text="Lorem Ipsum">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#done" styleClass="Gbutton" stylesheets="@button.css" text="DONE">
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
